{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://test.dk/",
    "Audience": "https://test.dk/",
    "Key": "This is a sample secret key - please don't use in production environment.'"
  }
}
